# file.env
TZ=Asia/Jakarta
APP_PORT=8080
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.1oiFyeB6FQeySoBgxRErvcdShFcH-IpEPyvgajIKtfc